{
  "manifest_version": 2,
  "name":"REMP it",
  "description":"ブラウザに表示中のページ内にあるYouTube動画をREMPにプレイリストとして取り込みます。REMPのユーザ登録が必要です。",
  "version": "0.2.0",
  "permissions": ["tabs" ,"http://*/"],
  "background": {
    "scripts": ["js/jquery-2.0.3.min.js", "js/background.js"]
  },
  "content_scripts":[
      {
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "js": ["js/jquery-2.0.3.min.js", "js/underscore-min.js", "js/content.js"],
        "run_at": "document_end"
      }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "img/remp_logo_19.png",
    "default_title": "REMP it",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "img/remp_logo_128.png",
    "48": "img/remp_logo_48.png",
    "19": "img/remp_logo_19.png"
  }
}
