{
  "manifest_version": 2,
  "name":"REMP Chrome extension",
  "description":"REMP Chrome extension",
  "version": "0.0.1",
  "permissions": ["tabs" ,"http://*/"],
  "background": {
    "scripts": ["js/jquery-2.0.3.min.js", "js/background.js"]
  },
  "content_scripts":[
      {
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "js": ["js/jquery-2.0.3.min.js", "js/underscore-min.js", "js/content.js"],
        "run_at": "document_end"
      }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "img/remp_logo_64.png",
    "default_title": "REMP Chrome extension",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "img/remp_logo_128.png",
    "48": "img/remp_logo_48.png"
  }
}
