<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div id="contents">
        <p class="message"><img src="img/clock.png">読み込み中...</p>
      </div>
    </body>
</html>
